<?xml version="1.0" encoding="utf-8"?><!--图片选择、裁剪页面顶层布局-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--裁剪单张图布局-->
    <!--<include layout="@layout/image_clip_single_layout />-->
    <ViewStub
        android:id="@+id/vs_clip_single"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--裁剪多张图布局-->
    <!--<include layout="@layout/image_single_clip_more_layout" />-->
    <ViewStub
        android:id="@+id/vs_clip_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--图片选择布局-->
    <!--<include layout="@layout/image_select_layout" />-->
    <ViewStub
        android:id="@+id/vs_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
