<?xml version="1.0" encoding="utf-8"?><!--图片选择目录条目布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_list"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:id="@+id/iv_enum_show"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_enmu_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_weight="1"
        android:maxLines="1"
        android:singleLine="true"
        android:text="全部图片(100)"
        android:textColor="@color/color_main_text"
        android:textSize="18sp" />

    <RadioButton
        android:id="@+id/rb_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:clickable="false" />

</LinearLayout>