# ImagePicker

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/renj/imageselect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renj/imageselect/: MainActivity.java  MyApplication.java
app/src/main/java/com/renj/imageselect/activity/: ImageCropDialog.java  ImageSelectActivity.java
app/src/main/java/com/renj/imageselect/adapter/: ImageMenuAdapter.java  ImageSelectAdapter.java
app/src/main/java/com/renj/imageselect/model/: FolderModel.java  ImageModel.java  ImageSelectConfig.java
app/src/main/java/com/renj/imageselect/select/: ImageSelectUtil.java  LoadSDImageUtil.java
app/src/main/java/com/renj/imageselect/utils/: ImageLoaderManager.java  ImageSelectUtil.java  LoadSDImageUtil.java  OnResultCallBack.java  Utils.java
app/src/main/java/com/renj/imageselect/weight/: ClipView.java  CropView.java  FixedSpeedScroller.java  ImageClipLayout.java  ImageClipMoreLayout.java  ImageClipView.java  ImageMenuDialog.java  NoScrollViewPager.java  PhotoView.java
app/src/main/java/com/renj/pickertest/: MyApplication.java
app/src/main/java/com/renj/pickertest/activity/: BaseActivity.java  CropMultiActivity.java  CropSingleActivity.java  CustomCropMultiActivity.java  CustomCropSingleActivity.java  CustomImagePickerActivity.java  ImagePickerActivity.java  MainActivity.java
app/src/main/java/com/renj/pickertest/adapter/: ImageShowAdapter.java
app/src/main/java/com/renj/pickertest/custom/: CustomImageCropMultiView.java  CustomImageCropSingleView.java  CustomImagePickerView.java
app/src/main/java/com/renj/pickertest/utils/: ImageLoaderManager.java  Utils.java
app/src/main/java/com/renj/selecttest/: MainActivity.java  MyApplication.java
app/src/main/java/com/renj/selecttest/activity/: BaseActivity.java  ClipMoreActivity.java  ClipMoreMyActivity.java  ClipSingleActivity.java  ClipSingleMyActivity.java  CropMultiActivity.java  CropSingleActivity.java  CustomCropMultiActivity.java  CustomCropSingleActivity.java  CustomImagePickerActivity.java  ImagePickerActivity.java  MainActivity.java  SelectedActivity.java  SelectedMyActivity.java
app/src/main/java/com/renj/selecttest/adapter/: BaseListAdapter.java  ImageShowAdapter.java
app/src/main/java/com/renj/selecttest/custom/: CustomImageCropMultiView.java  CustomImageCropSingleView.java  CustomImagePickerView.java
app/src/main/java/com/renj/selecttest/utils/: ImageLoaderManager.java  Utils.java
app/src/main/res/drawable/: my_selector_checkbox.xml  my_selector_main_bt.xml  selector_list.xml  shape_loading_dialog_bg.xml  shape_loading_progress.xml
app/src/main/res/layout/: activity_image_crop.xml  activity_image_select.xml  activity_main.xml  clip_more_activity.xml  clip_single_activity.xml  crop_multi_activity.xml  crop_single_activity.xml  custom_crop_multi_layout.xml  custom_crop_single_layout.xml  custom_image_picker_layout.xml  image_activity_select.xml  image_clip_layout.xml  image_clip_more_layout.xml  image_clip_single_layout.xml  image_clip_view.xml  image_menu_item.xml  image_menu_view.xml  image_picker_result_activity.xml  image_select_activity.xml  image_select_item.xml  image_select_layout.xml  image_show_item.xml  image_single_clip_layout.xml  item_image_menu.xml  my_clip_more_layout.xml  my_clip_single_layout.xml  my_image_select_camera_item.xml  my_image_select_item.xml  my_selected_iamge_layout.xml  my_selected_layout.xml  selected_activity.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/renj/pickertest/: ExampleUnitTest.java
app/src/test/java/com/renj/selecttest/: ExampleUnitTest.java
imagepickerLibrary/: build.gradle
imageselect2/: build.gradle
imageselect2/src/androidTest/java/com/renj/imageselect/: ExampleInstrumentedTest.java
imageselect2/src/main/: AndroidManifest.xml
imageselect2/src/main/java/com/renj/imageselect/activity/: ImageSelectActivity.java
imageselect2/src/main/java/com/renj/imageselect/model/: ImageModel.java  ImageSelectConfig.java
imageselect2/src/main/java/com/renj/imageselect/utils/: OnResultCallBack.java  Utils.java
imageselect2/src/main/java/com/renj/imageselect/weight/: ImageClipMoreLayout.java  LoadingDialog.java
imageselect2/src/main/res/anim/: bottom_dialog_anim_in.xml
imageselect2/src/main/res/layout/: image_select_layout.xml  image_single_clip_more_layout.xml
imageselectLibrary/: build.gradle
imageselectLibrary/src/main/: AndroidManifest.xml
imageselectLibrary/src/main/java/com/renj/imagepicker/: ImagePickerActivity.java  ImagePickerParams.java  ImagePickerUtils.java  RImagePickerHelp.java
imageselectLibrary/src/main/java/com/renj/imagepicker/activity/: IImageCropPage.java  IImagePage.java  IImagePickerOperator.java  IImagePickerPage.java  ImagePickerActivity.java
imageselectLibrary/src/main/res/anim/: bottom_dialog_anim_out.xml
imageselectLibrary/src/main/res/drawable/: image_picker_selector_main_bt.xml  image_picker_shape_loading_dialog_bg.xml  selector_main_bt.xml  shape_text_border.xml
imageselectLibrary/src/main/res/layout/: activity_main.xml  custom_image_picker_layout.xml  default_image_crop_multi_layout.xml  default_image_crop_single_layout.xml  default_image_menu_item.xml  default_image_menu_view.xml  default_image_picker_camera_item.xml  default_image_picker_item.xml  default_image_picker_layout.xml  image_clip_more_layout.xml  image_clip_single_layout.xml  image_crop_more_layout.xml  image_crop_single_layout.xml  image_crop_view.xml  image_dialog_view.xml  image_menu_item.xml  image_picker_activity.xml  image_picker_image_loading_view.xml  image_picker_layout.xml  image_select_activity.xml  image_select_camera_item.xml  image_select_item.xml  image_select_layout.xml  image_single_crop_more_layout.xml
imageselectLibrary/src/main/res/values/: attrs.xml  colors.xml  styles.xml
imageselectLibrary/src/test/java/com/renj/imageselect/: ExampleUnitTest.java
(+154 files in other folders)
