// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    COMPILE_SDK_VERSION = 27
    MIN_SDK_VERSION = 17
    TARGET_SDK_VERSION = 27

    ANDROID_SUPPORT_V7 = "27.0.2"
    CONSTRAINT_LAYOUT = "1.0.2"
    JUNIT_SUPPORT = "4.12"
    TEST_RUNNER = "1.0.1"
    ESPRESSO_CORE = "3.0.1"

    GLIDE = "4.4.0"
    GLIDE_COMPILER = "4.4.0"
}
