// 统一配置各个 Module 的编译版本、目标版本、依赖库版本等信息
ext {
    android = [
            compileSdk   : 28,
            buildTools   : "28.0.2",
            applicationId: "com.renj.selecttest",
            minSdk       : 17,
            targetSdk    : 28,
            versionCode  : 1,
            versionName  : "1.0.0"
    ]

    def dependVersion = [
            butterknife         : "10.2.0",
            jetbrainsAnnotations: "13.0",
            imageGlide          : "4.8.0",
    ]

    dependencies = [
            // support
            "appcompat"          : 'androidx.appcompat:appcompat:1.0.0',
            "constraintlayout"   : 'androidx.constraintlayout:constraintlayout:1.1.3',
            // test
            "junitSupport"       : "junit:junit:4.12",
            "supportTestRunner"  : 'androidx.test.ext:junit:1.1.1',
            "supportTestEspresso": 'androidx.test.espresso:espresso-core:3.1.0',
            // butterknife
            "butterknife"        : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknifeCompiler": "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            // Glide 图片加载库
            "glide"              : "com.github.bumptech.glide:glide:${dependVersion.imageGlide}",
            "glideCompiler"      : "com.github.bumptech.glide:compiler:${dependVersion.imageGlide}",
            // 图片加载库封装库框架
            "imageloaderlibrary" : ":imageloaderlibrary",
            // 图片加载库Glide具体实现库
            "glidelibrary"       : ":glidelibrary",
            // 图片选择库封装
            "imageselectLibrary" : ":imageselectLibrary"
    ]
}
