// 统一配置各个 Module 的编译版本、目标版本、依赖库版本等信息
ext {
    android = [
            compileSdk   : 27,
            buildTools   : "27.0.2",
            applicationId: "com.renj.imageselect",
            minSdk       : 17,
            targetSdk    : 27,
            versionCode  : 1,
            versionName  : "1.0.0"
    ]

    def dependVersion = [
            androidSupportV7        : "27.0.2",
            androidSupportConstraint: "1.0.2",
            junitSupport            : "4.12",
            supportTestRunner       : "1.0.1",
            supportTestEspresso     : "3.0.1",

            jetbrainsAnnotations    : "13.0",
            imageGlide              : "4.6.1",
    ]

    dependencies = [
            // support
            "androidSupportV7"        : "com.android.support:appcompat-v7:${dependVersion.androidSupportV7}",
            "androidSupportConstraint": "com.android.support.constraint:constraint-layout:${dependVersion.androidSupportConstraint}",
            // test
            "junitSupport"            : "junit:junit:${dependVersion.junitSupport}",
            "supportTestRunner"       : "com.android.support.test:runner:${dependVersion.supportTestRunner}",
            "supportTestEspresso"     : "com.android.support.test.espresso:espresso-core:${dependVersion.supportTestEspresso}",
            // jetbrains 注解
            "jetbrainsAnnotations"    : "org.jetbrains:annotations:${dependVersion.jetbrainsAnnotations}",
            // Glide 图片加载库
            "glide"                   : "com.github.bumptech.glide:glide:${dependVersion.imageGlide}",
            "glideCompiler"           : "com.github.bumptech.glide:compiler:${dependVersion.imageGlide}",
            // 图片加载库封装
            "imageloaderlibrary"      : ":imageloaderlibrary",
            // 图片选择库封装
            "imageselectLibrary"      : ":imageselectLibrary"
    ]
}
