apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    defaultConfig {
        applicationId "com.renj.imageselect"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:' + ANDROID_SUPPORT_V7
    implementation 'com.android.support.constraint:constraint-layout:' + CONSTRAINT_LAYOUT
    testImplementation 'junit:junit:' + JUNIT_SUPPORT
    androidTestImplementation 'com.android.support.test:runner:' + TEST_RUNNER
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:' + ESPRESSO_CORE

    implementation 'com.github.bumptech.glide:glide:' + GLIDE
    annotationProcessor 'com.github.bumptech.glide:compiler:' + GLIDE_COMPILER
    implementation project(':imageselectLibrary')
}
