<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/bt_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/image_selected" />

    <Button
        android:id="@+id/bt_selected_my"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/image_selected_my" />

    <Button
        android:id="@+id/bt_clip_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/image_clip_single" />

    <Button
        android:id="@+id/bt_clip_single_my"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/image_clip_single_my" />

    <Button
        android:id="@+id/bt_clip_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/image_clip_more" />

    <Button
        android:id="@+id/bt_clip_more_my"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/image_clip_more_my" />

</LinearLayout>
