<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="选择裁剪图片张数"
            android:inputType="number"
            android:textColor="@color/color_black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_select"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/my_selector_main_bt"
            android:gravity="center"
            android:text="选择"
            android:textColor="@color/image_picker_color_white"
            android:textSize="15sp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />

</LinearLayout>