<?xml version="1.0" encoding="utf-8"?><!--图片选择布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/tv_cancel_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/my_selector_main_bt"
            android:padding="12dp"
            android:text="取消"
            android:textColor="@color/image_picker_main_bt_color"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择图片"
            android:textColor="@color/image_picker_title_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_confirm_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/my_selector_main_bt"
            android:padding="12dp"
            android:text="(0 / 9)确定"
            android:textColor="@color/image_picker_main_bt_color"
            android:textSize="14sp" />

    </RelativeLayout>

    <GridView
        android:id="@+id/gv_images"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/image_picker_main_bg"
        android:horizontalSpacing="2dp"
        android:numColumns="3"
        android:verticalSpacing="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/image_picker_color_select_bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_select_menu"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@drawable/image_picker_shape_text_border"
            android:drawableRight="@mipmap/image_picker_select_menu"
            android:drawablePadding="18dp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="选择图片目录"
            android:textColor="@color/image_picker_color_white"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>