<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--裁剪单张图布局-->
        <include layout="@layout/image_single_clip_layout" />

        <!--裁剪多张图布局-->
        <com.renj.imageselect.weight.ImageClipMoreLayout
            android:id="@+id/image_clip_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--图片选择布局-->
        <include layout="@layout/image_select_layout" />

    </FrameLayout>

    <ListView
        android:id="@+id/lv_menu"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@android:color/white" />

</android.support.v4.widget.DrawerLayout>