<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <com.renj.imageselect.weight.PhotoView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.renj.imageselect.weight.ClipView
        android:id="@+id/clip_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>