<?xml version="1.0" encoding="utf-8"?><!--裁剪单张图片布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clip_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:text="取消"
            android:textColor="@color/color_main_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_clip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:text="裁剪"
            android:textColor="@color/color_main_text"
            android:textSize="14sp" />

    </RelativeLayout>

    <com.renj.imageselect.weight.ImageClipView
        android:id="@+id/image_clip_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>