<?xml version="1.0" encoding="utf-8"?>
<com.renj.imageselect.weight.AutoImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scaleType="centerInside"
    android:src="@mipmap/my_camera"
    app:auto_height="1"
    app:auto_type="type_height"
    app:auto_width="1">

</com.renj.imageselect.weight.AutoImageView>