<?xml version="1.0" encoding="utf-8"?><!--图片裁剪控件(裁剪框和缩放ImageView控件的组合控件)-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/image_picker_color_black">

    <com.renj.imagepicker.weight.IPPhotoView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.renj.imagepicker.weight.IPCropDrawView
        android:id="@+id/crop_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>